# === DahdouhAI Environment Variables ===

# === DahdouhAI using Groq ===
GROQ_API_KEY=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
GROQ_MODEL=llama3-8b-8192


# 👇 MongoDB database (for saving chats or users)
MONGODB_URI=mongodb+srv://dahdouhaitech_db_user:e0Zh06YAjnYwFy0Z@dahdouh.cp2fk1o.mongodb.net/DahdouhAI

# 👇 Clerk (if you use login system)
# Clerk authentication keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGFyZ2UtYWlyZWRhbGUtNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_bzaAYHfRNv2FgzxKZMjLlTUnG7PzqKwMx0U2wvUQtw
